# cs4530LukeJones

./: README.md
ComposeDEMO/ComposeDEMO/: settings.gradle.kts
ComposeDEMO/ComposeDEMO/app/: build.gradle.kts
CoroutinesDemo/CoroutinesDemo/: settings.gradle.kts
CoroutinesDemo/CoroutinesDemo/app/: build.gradle.kts
CoroutinesDemo/CoroutinesDemo/gradle/: libs.versions.toml
CoroutinesDemo/__MACOSX/CoroutinesDemo/: ._settings.gradle.kts
FirestoreDemo/FirestoreDemo/: settings.gradle.kts
FirestoreDemo/FirestoreDemo/app/: build.gradle.kts  google-services.json
FirestoreDemo/FirestoreDemo/gradle/: libs.versions.toml
FirestoreDemo/__MACOSX/FirestoreDemo/: ._build.gradle.kts
GoogleAuthDemo/GoogleAuthDemo/: settings.gradle.kts
GoogleAuthDemo/GoogleAuthDemo/app/: build.gradle.kts  google-services.json
GoogleAuthDemo/GoogleAuthDemo/gradle/: libs.versions.toml
GoogleAuthDemo/__MACOSX/GoogleAuthDemo/: ._build.gradle.kts
GyroscopeDemo/GyroscopeDemo/: settings.gradle.kts
GyroscopeDemo/GyroscopeDemo/app/: build.gradle.kts
GyroscopeDemo/GyroscopeDemo/gradle/: libs.versions.toml
GyroscopeDemoMVVM/__MACOSX/GyroscopeDemoMVVM/: ._build.gradle.kts  ._local.properties
HTTPReqDemo/__MACOSX/HTTPReqDemo/: ._build.gradle.kts
Lecture5InClassPractice/: settings.gradle.kts
Lecture5InClassPractice/app/: build.gradle.kts
Lecture5InClassPractice/gradle/wrapper/: gradle-wrapper.properties
MVVMDEMO/__MACOSX/MVVMDEMO/: ._build.gradle.kts
RoomDemo/RoomDemo/app/: build.gradle.kts
RoomDemo/RoomDemo/gradle/: libs.versions.toml
RoomDemo/__MACOSX/RoomDemo/: ._build.gradle.kts
ScaffoldAniDemo/ScaffoldAniDemo/: settings.gradle.kts
ScaffoldAniDemo/ScaffoldAniDemo/app/: build.gradle.kts
ScaffoldAniDemo/__MACOSX/ScaffoldAniDemo/: ._.idea  ._build.gradle.kts  ._gradle.properties
SensorListDemo/SensorListDemo/: settings.gradle.kts
SensorListDemo/SensorListDemo/app/: build.gradle.kts
SensorListDemo/__MACOSX/SensorListDemo/: ._build.gradle.kts
StorageDemo/StorageDEMO/app/: build.gradle.kts
StorageDemo/StorageDEMO/gradle/: libs.versions.toml
StorageDemo/__MACOSX/StorageDEMO/: ._build.gradle.kts  ._settings.gradle.kts
TextSummarizerDemo/TextSummarizerDemo/: secrets.properties  settings.gradle.kts
WeatherDemo/WeatherDemo/: build.gradle.kts
WeatherDemo/WeatherDemo/app/: build.gradle.kts
WeatherDemo/WeatherDemo/gradle/: libs.versions.toml
WeatherDemo/WeatherDemo/gradle/wrapper/: gradle-wrapper.properties
a1HelloAndroid/: settings.gradle.kts
a1HelloAndroid/app/: build.gradle.kts
a2CourseViewer/: settings.gradle.kts
a2CourseViewer/app/: build.gradle.kts
a3CourseViewerWithRoom/app/: build.gradle.kts
a4FunFacts/: settings.gradle.kts
a4FunFacts/app/: build.gradle.kts
a4FunFacts/gradle/: libs.versions.toml
a5BallGame/: settings.gradle.kts
a5BallGame/app/: build.gradle.kts
(+134 files in other folders)
